[Unit]
Description=BlueTodo server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bluetodo
Group=bluetodo
WorkingDirectory=/var/lib/bluetodo
Environment=HOME=/var/lib/bluetodo
EnvironmentFile=-/etc/bluetodo/bluetodo.env
ExecStart=/usr/local/bin/bluetodo
Restart=on-failure
RestartSec=3s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
ReadWritePaths=/var/lib/bluetodo

[Install]
WantedBy=multi-user.target
